# Test

./: pom.xml
owl/: ontology.owl  ontology2.owl
src/main/resources/: owl-report.properties
