<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>my-app</name>
  <url>http://maven.apache.org</url>
<scm>
    <connection>scm:git:git@github.com:mehmet-bayram/Test.git</connection>
    <developerConnection>scm:git:git@github.com:mehmet-bayram/Test.git</developerConnection>
    <url>scm:git:git@github.com:mehmet-bayram/Test.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<developers>
        <developer>
            <id>mehmet-bayram</id>
            <name>Mehmet Bayram</name>
            <email>m_bayram@live.de	</email>
        </developer>
	</developers>
  <profiles>
	<profile>
	<id>ontomaven</id>
	<activation>
		<activeByDefault>true</activeByDefault>
	</activation>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://localhost:8080/archiva/repository/internal/</url>
		</repository>
	</repositories> 
	</profile>


</profiles>

			
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.ebusiness.unibw.www</groupId>
      <artifactId>camera</artifactId>
      <version>1.0</version>
      <type>owl</type>
 </dependency>
 <dependency>
	<groupId>jetty</groupId>
	<artifactId>org.mortbay.jetty</artifactId>
	<version>5.1.12</version>
</dependency>
	  <dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.5</version>
</dependency>
  </dependencies>
  
  <build>
  	<plugins>
	      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
 	    <plugin>
 	         <groupId>de.csw</groupId>
 	         <artifactId>ontomaven</artifactId>
 	         <version>1.0-SNAPSHOT</version>
	         <configuration>
				<owlDirectoryPath>owl</owlDirectoryPath>
				<importDirectoryPath>imports</importDirectoryPath>
				<catalogFileName>catalog.xml</catalogFileName>
				<owlFileName>ontology.owl</owlFileName>
				<aspectsIRI></aspectsIRI>
				<userAspects>
					<aspect></aspect>
					<aspect></aspect>
				</userAspects>
	         </configuration>
			 <executions>
<!--
				<execution>
					<configuration>
						<importDirectoryPath>imports</importDirectoryPath>
						<catalogFileName>catalog.xml</catalogFileName>
					</configuration>
					<goals>
						<goal>owlimport</goal>
					</goals>
				</execution>
-->
<!--
				<execution>
					<configuration>
						<aspectsAppliedOwlFileName>aspects.owl</aspectsAppliedOwlFileName>
					</configuration>
					<goals>
						<goal>applyAspects</goal>
					</goals>
				</execution>
-->
			 </executions>
 	     </plugin> 
  	</plugins>
  </build>
</project>
