#Properties from OWL Report
#Sat Mar 22 00:27:57 CET 2014
report.onto.description=This is a completealphabetical A-Z index of all terms, by class (categories or types) and by property.
report.onto.object_properties=ObjectProperties\: 
report.ontology.summary=Summary
report.onto.name=Technical Report
report.onto.properties=Properties\: 
report.ontology.number_annotation=Total Number of Annotations Properties
report.ontology.number_inv=Total Number of Individuals
report.ontology.number_objectprop=Total Number of Object Properties
report.ontology.title=The Documention of 
report.onto.title=A-Z of 
report.onto.disjonit=Disjoint With\:
report.ontology.name=Ontology Report
report.onto.domain=Domain\:
report.ontology.profil=Profil
report.ontology.import_title=Imports \: 
report.ontology.number_dataprop=Total Number of Datatype Properties
report.onto.status=Status\:
report.onto.class_comment=COMMENT\:
report.ontology.description=Description
report.onto.subclass_of=Subclass Of\:
report.onto.classes=Classes\: 
report.ontology.format=Ontology Format is \: 
report.onto.has_subclasses=Has Subclass\:
report.onto.range=Range\:
report.onto.data_properties=DataTypeProperties\: 
report.ontology.number_classes=Total Number of Classes
